rootProject.name = 'server-framework'
include 'server-networking'
include 'server-utils'
include 'server-db'
include 'server-resources'
include 'server-bootstrap-utils'
include 'server-framework'
include 'client-framework'
include 'bootstrap-utils'
include 'build-message-server'
include 'build-message-client'

