plugins {
    id 'java'
    id 'java-library'

    // for shading in dependencies
    id "com.github.johnrengelman.shadow" version "7.1.2"

    // package publishing
    id 'maven-publish'
    id 'signing'
}

ext {
    // enable testing
    hasTests = true
}

version '0.1.0'

// apply module preset
apply from: '../buildSrc/module.gradle', to: project

dependencies {
    // libraries
    api 'it.unimi.dsi:fastutil:8.5.8'

    api 'net.orbyfied.j8:j8-registry:0.1.0'
    api 'net.orbyfied.j8:j8-util:0.2.1.1_hotfix2'
    api 'net.orbyfied.j8:j8-event:0.1.0_hotfix1'
}