plugins {
    id 'java'
    id 'java-library'

    // for shading in dependencies
    id "com.github.johnrengelman.shadow" version "7.1.2"

    // package publishing
    id 'maven-publish'
    id 'signing'
}

ext {
    // enable testing
    hasTests = true

    // Artifact
    desc = "Server and client bootstrap utilities."
}

version '0.1.0'

// apply module preset
apply from: '../buildSrc/module.gradle', to: project

dependencies {
    // libraries
    api 'org.yaml:snakeyaml:1.32'

    // projects
    api project(":server-utils")

    // libraries to include for testing
    testImplementation 'org.mongodb:mongodb-driver:3.12.11'
}